
<!DOCTYPE html>
<html>
    <head lang="en">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <meta name="format-detection" content="telephone=no"/>

        <meta charset="UTF-8">
        <title>发货房间很干净或</title>
        <style>
            *{padding: 0;margin: 0;}
            body{background: #E7E8EB;font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif; }
            .wrap{
                width: 740px;
                margin: 0 auto;
            }
            img{
                max-width: 100% !important;
            }
            .content{position: relative;}
            .content-inner{ background: #fff; padding: 30px 40px 50px;}
            .content-header-title{  padding-bottom: 10px;margin-bottom: 10px;border-bottom: 1px solid #e7e7eb;font-weight: normal;}
            .content-header-info{ height: 24px; line-height: 24px; vertical-align: middle; margin-bottom: 20px;color: #8c8c8c;  font-size: 15px;}
            .content-header-info a{color:#607fa6;text-decoration:none;}
            .userId{ margin-left: 6px;}

            .codePic{  display: block!important;
                       position: fixed;
                       left: 0;
                       right: 0;
                       top: 20px;
                       color: #717375;
                       text-align: center;}
            .codePic2{position: relative;}
            .code_phone{  position: absolute;
                          right: 26px;
                          top: 0;
                          padding: 16px;
                          border: 1px solid #d9dadc;
                          background-color: #fff;}
            @media screen and (max-width:740px) {
                .wrap{width: 100%;}
                .content-inner{padding: 30px 20px;}
                img{max-width: 100%!important;}
            }
        </style>
    </head>
    <body>
    <script  type="text/javascript" language="javascript">

        goUrl();

        function goUrl(){
            var urlStatus = 0;
            var source_url = "http://public.rongcloud.cn/view/11C329D37EFD51832EF7E3CF2A0CE2D4";
            if(urlStatus == 1){
                window.location.href = source_url;
            }
        }
    </script>
        <div class="wrap content">
            <div class="content-inner">
                <div class="content-header">
                    <h2 class="content-header-title">发货房间很干净或</h2>
                    <div class="content-header-info">
                        <span>2017-01-08</span>
                        <span class="userId"><a href="javascript:;">投融资讯</a></span>
                    </div>
                </div>
                <div class="content-body" style="word-break:break-all">
                                            <p style="text-align: center;margin:10px 0;">
                            <img style="" src="http://7xi6ox.com1.z0.glb.clouddn.com/6ccb1a46485ecbe01324e130564a0fd9?imageView/0/w/200/h/170" />
                        </p>
                                                                                    <p style="margin-top:20px;" >
                            <a onclick="count('http://public.rongcloud.cn/view/11C329D37EFD51832EF7E3CF2A0CE2D4', 'D4F444BE2D94D760329F3CF38B4AE35C')" style="color:#607fa6;text-decoration:none;" href="javascript:void(0)" >阅读原文</a>
                        </p>
                                    </div>
                <div class="divider" style="height: 1px;margin: 9px 0;overflow: hidden;background-color: #e5e5e5;margin-top: 18px;"></div>
            </div>
            <!--<div class="codePic">
                <div class="codePic2">
                    <div class="code_phone">
                        <img id="" class="" src="#">
                        <p>扫一扫<br>关注下载融云2.0</p>
                    </div>
                </div>
            </div>-->

        </div>
        <script language="javascript" src="/view/count?sn=D4F444BE2D94D760329F3CF38B4AE35C" >
        </script>
        <script src="/static/js/jquery.1.11.js" type="text/javascript"></script>
        <script  type="text/javascript" language="javascript">

            function count(link, sn) {
                $.ajax({
                    url: '/view/count',
                    type: 'post',
                    dataType: 'json',
                    data: {sn: sn, type: 1},
                    success: function (data) {
                    },
                });
                window.location.href = link;
            }
        </script>
    </body>
</html>